{
    "name": "vrk-kpa/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/ape": "^1.4",
        "drupal/bootstrap": "^3.9",
        "drupal/coder": "^8.2",
        "drupal/console": "^1.0.2",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-project-message": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drupal/disqus": "^1.0@RC",
        "drupal/domain_registration": "^1.6",
        "drupal/drush_language": "1.x-dev",
        "drupal/easy_breadcrumb": "^1.8",
        "drupal/easy_install": "^10.2",
        "drupal/fontawesome_menu_icons": "^1.3",
        "drupal/honeypot": "^2.0",
        "drupal/libraries": "^3.0@alpha",
        "drupal/matomo": "^1.11",
        "drupal/menu_item_role_access": "^2.0",
        "drupal/metatag": "^1.7",
        "drupal/pathauto": "^1.2",
        "drupal/protected_submissions": "^1.9",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.2",
        "drupal/search_api": "^1.10",
        "drupal/smtp": "^1.0",
        "drupal/token": "^1.5",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^2.0",
        "drupal/unpublished_node_permissions": "^1.0",
        "drupal/upgrade_status": "^3.10",
        "drush/drush": "^10.0.0",
        "league/commonmark": "^1.5",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/core-dev": "^9.2",
        "squizlabs/php_codesniffer": "3.*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
      "installer-paths": {
          "web/core": ["type:drupal-core"],
          "web/libraries/{$name}": ["type:drupal-library"],
          "web/modules/contrib/{$name}": ["type:drupal-module"],
          "web/profiles/contrib/{$name}": ["type:drupal-profile"],
          "web/themes/contrib/{$name}": ["type:drupal-theme"],
          "drush/contrib/{$name}": ["type:drupal-drush"],
          "/var/www/opendata/drush/contrib/drush_language": ["drupal/drush_language"]
      },
      "drupal-scaffold": {
        "locations": {
          "web-root": "web/"
        }
      }
    }
}
